# Sistema-de-Vendas

./: README.md
SistemaVendas/: .project  pom.xml
SistemaVendas/src/main/java/ao/com/catumbela/sestemavendas/main/: TestaConexao.java
SistemaVendas/src/main/java/ao/com/catumbela/sistemavendas/bean/: ClienteBean.java  FornecedorBean.java  FuncionarioBean.java  MunicipioBean.java  PessoaBean.java  ProdutoBean.java  ProvinciaBean.java  UsuarioBean.java  VendaBean.java  imagemBean.java
SistemaVendas/src/main/java/ao/com/catumbela/sistemavendas/dao/: ClienteDAO.java  FornecedorDAO.java  FuncionarioDAO.java  ItemVendaDAO.java  MunicipioDAO.java  PessoaDAO.java  ProdutoDAO.java  ProvinciaDAO.java  UsuarioDAO.java  VendaDAO.java
SistemaVendas/src/main/java/ao/com/catumbela/sistemavendas/domain/: Cliente.java  Fornecedor.java  Funcionario.java  ItemVenda.java  Municipio.java  Pessoa.java  Produto.java  Provincia.java  Usuario.java  Venda.java
SistemaVendas/src/main/java/ao/com/catumbela/sistemavendas/util/: HibernateContexto.java  JPAAUtil.java  JPAUtil.java
SistemaVendas/src/main/webapp/WEB-INF/: web.xml
SistemaVendas/src/main/webapp/pages/: autenticacao.xhtml  caixa.xhtml  cliente.xhtml  fornecedor.xhtml  funcionario.xhtml  municipio.xhtml  pessoas.xhtml  produto.xhtml  provincia.xhtml  teste.xhtml  testeJSF.xhtml  testePrimeFace.xhtml  usuario.xhtml  vendas.xhtml
SistemaVendas/src/main/webapp/reports/: .gitignore  produtos.jrxml  provincias.jrxml
SistemaVendas/src/main/webapp/resources/css/: estilos.css
SistemaVendas/src/main/webapp/templates/: modelo.xhtml
SistemaVendas/src/test/java/ao/com/catumbela/sistemavendas/dao/: FornecedorDAOTest.java  MunicipioDAOTest.java  ProdutoDAOTest.java  ProvinciaDAOTest.java
SistemaVendas/src/test/java/ao/com/catumbela/sistemavendas/util/: JPAUtilTest.java
